{

  "manifest_version": 2,
  "name": "DndBeyond Character Page Elongator",
  "version": "0.1",

  "description": "Makes the contents full length instead of scrolling",

  "icons": {
    "48": "./icons/icon48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.dndbeyond.com/characters/*"],
      "js": ["./elongate.js"]
    }
  ]
}
